DATABASE_URL="postgresql://postgres:postgres@localhost:5431/postgres?schema=public"

TOKEN_KEY="123456xyz"

# JWT
JWT_SECRET=952a25aa0304e9bb1f6db27d1fbe7010
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL="30d"